{
  "manifest_version": 3,
  "name": "Nexus-Eye",
  "version": "1.0",
  "description": "Agente de verificación de precios para el sistema Nexus-Alpha.",
  "permissions": [
    "tabs",
    "debugger",
    "storage"
  ],
  "host_permissions": [
    "*://pocketoption.com/*",
    "*://iqoption.com/*",
    "*://quotex.com/*",
    "*://binolla.com/*",
    "https://tu-aplicacion.replit.dev/*" 
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Nexus-Eye"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}