<!DOCTYPE html>
<html>
<head>
  <title>Nexus-Eye</title>
  <style>
    body { font-family: sans-serif; width: 300px; padding: 10px; }
    h3 { margin-top: 0; }
    #status, #verdict { font-weight: bold; }
  </style>
</head>
<body>
  <h3>Nexus-Eye v1.0</h3>
  <p><strong>Último Precio Interceptado:</strong><br><span id="latest-price">Esperando datos...</span></p>
  <hr>
  <p><strong>Señal Provisional del Cerebro:</strong><br><span id="provisional-signal">Ninguna</span></p>
  <button id="verify-button">Verificar con el Cerebro</button>
  <p><strong>Veredicto:</strong> <span id="verdict">---</span></p>
  <script src="popup.js"></script>
</body>
</html>