<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus-Alpha Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
    <header>
        <h1>Nexus-Alpha Dashboard</h1>
    </header>
    <main class="dashboard-grid">
        <div class="panel">
            <h2>Panel de Señales</h2>
            <div id="signal-panel" class="panel-content">
                <p>Esperando señales...</p>
            </div>
        </div>
        <div class="panel">
            <h2>Log de Actividad del Sistema</h2>
            <div id="log-panel" class="panel-content">
            </div>
        </div>
        <div class="panel">
            <h2>Historial de Trades</h2>
            <div id="trade-history" class="panel-content">
                <p>No hay historial de trades.</p>
            </div>
        </div>
    </main>

    <button id="open-chat-btn">🤖</button>

    <div id="chat-modal" class="modal-container">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h4>Chat con el Director Estratégico</h4>
            <div id="chat-messages" class="panel-content"></div>
            <div class="chat-input-area">
                <input type="text" id="command-input" placeholder="Escribe tu directiva...">
                <button id="send-command-btn">Enviar</button>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>