
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nexus-Eye Control</title>
    <style>
        body { font-family: sans-serif; width: 350px; padding: 15px; text-align: center; }
        h3 { margin-top: 0; }
        button { width: 100%; padding: 10px; font-size: 16px; cursor: pointer; }
        #status { font-weight: bold; margin-top: 15px; height: 40px; }
    </style>
</head>
<body>
    <h3>Nexus-Eye Autónomo</h3>
    <p>Navega a la página del bróker y presiona el botón para iniciar el aprendizaje.</p>
    <button id="learn-btn">Aprender este Bróker</button>
    <hr>
    <p id="status">Estado: Listo.</p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>
