
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 320px;
  padding: 15px;
  margin: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

h3 {
  margin: 0 0 15px 0;
  text-align: center;
  font-size: 18px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

#learn-btn {
  width: 100%;
  padding: 12px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

#learn-btn:hover {
  background: #218838;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

#learn-btn:active {
  transform: translateY(0);
}

hr {
  border: none;
  height: 1px;
  background: rgba(255,255,255,0.3);
  margin: 15px 0;
}

#status {
  font-size: 13px;
  line-height: 1.4;
  text-align: center;
  padding: 10px;
  background: rgba(255,255,255,0.1);
  border-radius: 4px;
  min-height: 20px;
}
