body {
    font-family: monospace;
    background-color: #1a1a1a;
    color: #e0e0e0;
    margin: 0;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    height: 95vh;
}

.panel {
    background-color: #2a2a2a;
    border-radius: 8px;
    padding: 15px;
    overflow-y: auto;
}

#log-output {
    white-space: pre-wrap;
    word-wrap: break-word;
    height: 90%;
    overflow-y: scroll;
    border: 1px solid #444;
    padding: 10px;
}

.signal-card {
    border: 2px solid #333;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    font-size: 14px;
}

/* Estilos para tarjetas de señal RLHF */
.signal-card {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border: 1px solid #0f3460;
    border-radius: 12px;
    padding: 16px;
    margin: 12px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.signal-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.signal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    border-bottom: 1px solid #0f3460;
    padding-bottom: 8px;
}

.signal-header h3 {
    margin: 0;
    color: #00d4ff;
    font-size: 16px;
    font-weight: 600;
}

.signal-timestamp {
    color: #8892b0;
    font-size: 12px;
}

.signal-details {
    margin-bottom: 16px;
}

.signal-details p {
    margin: 6px 0;
    font-size: 13px;
    color: #ccd6f6;
}

.signal-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn-win, .btn-loss, .btn-override, .btn-close {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-win {
    background: #10b981;
    color: white;
}

.btn-win:hover {
    background: #059669;
}

.btn-loss {
    background: #ef4444;
    color: white;
}

.btn-loss:hover {
    background: #dc2626;
}

.btn-override {
    background: #3b82f6;
    color: white;
}

.btn-override:hover {
    background: #2563eb;
}

.btn-close {
    background: #6b7280;
    color: white;
}

.btn-close:hover {
    background: #4b5563;
}

.override-form {
    background: rgba(15, 52, 96, 0.3);
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #0f3460;
}

.override-form p {
    margin: 0 0 8px 0;
    font-weight: 500;
    color: #ffd700;
}

.override-select {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    background: #1a1a2e;
    border: 1px solid #0f3460;
    border-radius: 4px;
    color: #ccd6f6;
    font-size: 12px;
}

.override-select:focus {
    outline: none;
    border-color: #00d4ff;
}

.signal-card h4 {
    color: #00ff00;
    margin-top: 0;
}

.signal-card p {
    margin: 5px 0;
    color: #e0e0e0;
}

.verdict-buy {
    color: #28a745 !important;
    font-weight: bold;
}

.verdict-sell {
    color: #dc3545 !important;
    font-weight: bold;
}

.trade-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn-win, .btn-loss {
    flex: 1;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-win {
    background-color: #28a745;
    color: white;
}

.btn-win:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.btn-loss {
    background-color: #dc3545;
    color: white;
}

.btn-loss:hover {
    background-color: #c82333;
    transform: translateY(-2px);
}

.override-form {
    margin-top: 15px;
    padding: 10px;
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    color: #856404;
}

.override-reason {
    width: 100%;
    padding: 5px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-override {
    background-color: #6c757d;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-override:hover {
    background-color: #5a6268;
}

/* Estilos para XAI */
.xai-btn {
    background-color: #17a2b8;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.xai-btn:hover {
    background-color: #138496;
    transform: translateY(-1px);
}

/* Modal para XAI */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: #2a2a2a;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 8px;
    width: 80%;
    max-width: 900px;
    color: #e0e0e0;
    max-height: 80vh;
    overflow-y: auto;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #fff;
}

/* Consola de Comando */
#command-console {
    background: linear-gradient(145deg, #1a1a2e, #16213e);
    border: 2px solid #0f3460;
}

#command-console h4 {
    color: #00d4ff;
    margin-bottom: 15px;
}

#command-input {
    width: 100%;
    padding: 10px;
    background-color: #2a2a2a;
    border: 1px solid #555;
    border-radius: 4px;
    color: #e0e0e0;
    margin-bottom: 10px;
}

#command-input:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 5px rgba(0, 212, 255, 0.3);
}

#send-command-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
}

#send-command-btn:hover {
    background-color: #0056b3;
}

#command-status {
    margin-top: 10px;
    padding: 8px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
}

#command-status.success {
    background-color: rgba(40, 167, 69, 0.2);
    color: #28a745;
    border: 1px solid #28a745;
}

#command-status.error {
    background-color: rgba(220, 53, 69, 0.2);
    color: #dc3545;
    border: 1px solid #dc3545;
}

#command-status.processing {
    background-color: rgba(255, 193, 7, 0.2);
    color: #ffc107;
    border: 1px solid #ffc107;
}

#command-history {
    max-height: 200px;
    overflow-y: auto;
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
}

.trade-result {
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
}

.trade-result.win {
    background-color: #28a745;
    color: white;
}

.trade-result.loss {
    background-color: #dc3545;
    color: white;
}

/* Historial de trades */
.trade-item {
    background-color: #333;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 8px;
    font-size: 12px;
}

.trade-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.trade-id {
    color: #00ff00;
    font-weight: bold;
}

.trade-timestamp {
    color: #999;
}

.trade-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.trade-asset {
    color: #e0e0e0;
    font-weight: bold;
}

.trade-type {
    color: #00bfff;
}

.trade-win {
    color: #28a745;
    font-weight: bold;
}

.trade-loss {
    color: #dc3545;
    font-weight: bold;
}

.trade-pending {
    color: #ffc107;
    font-weight: bold;
}

.trade-verdict {
    color: #ccc;
    font-size: 11px;
    border-top: 1px solid #555;
    padding-top: 5px;
}

.signal-type {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
}

.signal-type.crypto {
    background-color: #f39c12;
    color: white;
}

.signal-type.forex {
    background-color: #3498db;
    color: white;
}

.signal-timeframe {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
    background-color: #9b59b6;
    color: white;
    text-transform: uppercase;
}

.signal-expiration {
    background-color: #ffe6e6;
    border: 2px solid #ff6b6b;
    border-radius: 8px;
    padding: 8px 12px;
    margin: 8px 0;
    text-align: center;
    color: #c0392b;
    font-weight: bold;
}

/* Botón flotante */
#open-chat-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    font-size: 24px;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    z-index: 1000;
    transition: all 0.3s ease;
}

#open-chat-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

/* Modal */
.modal-container {
    display: none; 
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #2a2a2a;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    position: relative;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover,
.close-btn:focus {
    color: #fff;
    text-decoration: none;
}

#chat-messages {
    max-height: 300px;
    overflow-y: auto;
    margin: 20px 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    flex: 1;
}

.chat-input-area {
    display: flex;
    gap: 10px;
    align-items: center;
}

#command-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.05);
    color: #e0e0e0;
}

#command-input:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 5px rgba(0, 212, 255, 0.3);
}

#send-command-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#send-command-btn:hover {
    background-color: #0056b3;
}

#send-command-btn:disabled {
    background-color: #666;
    cursor: not-allowed;
}

.chat-entry {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 8px;
}

.chat-entry.user {
    background-color: rgba(0, 123, 255, 0.2);
    text-align: right;
}

.chat-entry.bot {
    background-color: rgba(40, 167, 69, 0.2);
}

/* Chat Interface Styles */
#strategic-chat {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 10px;
    max-height: 400px;
}

.chat-message {
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 12px;
    max-width: 80%;
    word-wrap: break-word;
}

.user-message {
    background-color: rgba(0, 212, 255, 0.2);
    border: 1px solid rgba(0, 212, 255, 0.3);
    margin-left: auto;
    text-align: right;
}

.assistant-message {
    background-color: rgba(40, 167, 69, 0.15);
    border: 1px solid rgba(40, 167, 69, 0.3);
    margin-right: auto;
}

.error-message {
    background-color: rgba(220, 53, 69, 0.15);
    border: 1px solid rgba(220, 53, 69, 0.3);
    margin-right: auto;
}

.message-content {
    color: #e0e0e0;
    line-height: 1.4;
}

.message-time {
    font-size: 0.8em;
    color: #888;
    margin-top: 5px;
    font-style: italic;
}

#chat-input-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

#chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    color: #e0e0e0;
    font-size: 14px;
}

#chat-input:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 5px rgba(0, 212, 255, 0.3);
}

#send-chat-btn {
    padding: 10px 20px;
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

#send-chat-btn:hover {
    background: linear-gradient(45deg, #0099cc, #00d4ff);
    transform: translateY(-1px);
}

#send-chat-btn:disabled {
    background: #666;
    cursor: not-allowed;
    transform: none;
}

#chat-status {
    margin-top: 8px;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85em;
    text-align: center;
    transition: all 0.3s ease;
}

#chat-status.processing {
    background-color: rgba(255, 193, 7, 0.2);
    color: #ffc107;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

#chat-status.success {
    background-color: rgba(40, 167, 69, 0.2);
    color: #28a745;
    border: 1px solid rgba(40, 167, 69, 0.3);
}

#chat-status.error {
    background-color: rgba(220, 53, 69, 0.2);
    color: #dc3545;
    border: 1px solid rgba(220, 53, 69, 0.3);
}

/* Legacy command entry styles for compatibility */
.command-entry {
    padding: 4px 8px;
    margin: 2px 0;
    border-radius: 3px;
    font-size: 0.9em;
}

.command-entry.command {
    background-color: rgba(0, 123, 255, 0.1);
    border-left: 3px solid #007bff;
}

.command-entry.success {
    background-color: rgba(40, 167, 69, 0.1);
    border-left: 3px solid #28a745;
}

.command-entry.error {
    background-color: rgba(220, 53, 69, 0.1);
    border-left: 3px solid #dc3545;
}

/* Botón Flotante */
.floating-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 212, 255, 0.4);
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 212, 255, 0.6);
    background: linear-gradient(45deg, #0099cc, #00d4ff);
}

.floating-btn:active {
    transform: translateY(-1px);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: scale(0.8) translateY(-50px);
    }
    to { 
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-content {
    background-color: #2a2a2a;
    margin: 5% auto;
    border: 2px solid #00d4ff;
    border-radius: 12px;
    width: 80%;
    max-width: 800px;
    color: #e0e0e0;
    max-height: 80vh;
    overflow: hidden;
    animation: slideIn 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

.modal-header {
    background: linear-gradient(45deg, #1a1a2e, #16213e);
    padding: 20px;
    border-bottom: 2px solid #00d4ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: #00d4ff;
    font-size: 1.4em;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #00d4ff;
    transform: scale(1.1);
}

.modal-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 500px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 15px;
    max-height: 350px;
    border: 1px solid #333;
}

.chat-entry {
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 12px;
    max-width: 80%;
    word-wrap: break-word;
}

.chat-entry.user {
    background-color: rgba(0, 212, 255, 0.2);
    border: 1px solid rgba(0, 212, 255, 0.3);
    margin-left: auto;
    text-align: right;
}

.chat-entry.bot {
    background-color: rgba(40, 167, 69, 0.15);
    border: 1px solid rgba(40, 167, 69, 0.3);
    margin-right: auto;
}

.chat-entry p {
    margin: 0;
    color: #e0e0e0;
    line-height: 1.4;
}

.chat-input-area {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: auto;
}

#command-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #444;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.05);
    color: #e0e0e0;
    font-size: 14px;
    transition: all 0.3s ease;
}

#command-input:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

#send-command-btn {
    padding: 12px 24px;
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    min-width: 80px;
}

#send-command-btn:hover {
    background: linear-gradient(45deg, #0099cc, #00d4ff);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 212, 255, 0.4);
}

#send-command-btn:disabled {
    background: #666;
    cursor: not-allowed;
    transform: none;
}

/* Estilos para el selector de override */
.override-select {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

/* Estilos para modal de explicaciones XAI */
.explanation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explanation-content {
    background: white;
    border-radius: 10px;
    width: 95%;
    max-width: 1200px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.explanation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px 10px 0 0;
}

.explanation-header h2 {
    margin: 0;
    font-size: 1.5em;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 2em;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.explanation-body {
    padding: 20px;
}

.explanation-summary {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}

.explanation-summary h3 {
    margin-top: 0;
    color: #007bff;
}

.explanation-interpretation {
    background: #fff3cd;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #ffc107;
}

.explanation-interpretation h3 {
    margin-top: 0;
    color: #856404;
}

.explanation-interpretation pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    background: white;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.4;
}

.explanation-charts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chart-container {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chart-container:empty {
    display: none;
}

/* Responsive design para explicaciones */
@media (max-width: 768px) {
    .explanation-content {
        width: 98%;
        margin: 10px;
    }

    .explanation-header {
        padding: 15px;
    }

    .explanation-header h2 {
        font-size: 1.2em;
    }

    .explanation-body {
        padding: 15px;
    }
}

/* Botón de análisis de decisión */
.btn-info {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    margin: 2px;
    transition: all 0.3s;
}

.btn-info:hover {
    background: linear-gradient(135deg, #138496, #117a8b);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}