document.addEventListener('DOMContentLoaded', () => {
    const socket = io();
    const logOutput = document.getElementById('log-output');
    const signalPanel = document.getElementById('signal-panel');
    const historyPanel = document.getElementById('trade-history');

    // Muestra la conexión inicial
    socket.on('connect', () => {
        logOutput.innerHTML = 'Conectado al Cerebro de Nexus-Alpha...\n';
    });

    // Muestra los logs en tiempo real
    socket.on('new_log', (msg) => {
        if (msg && msg.data) {
            logOutput.innerHTML += msg.data + '\n';
            logOutput.scrollTop = logOutput.scrollHeight; // Auto-scroll
        }
    });

    // Función para crear y mostrar una tarjeta de señal
    function createSignalCard(signal) {
        if (signalPanel.querySelector('#initial-message')) {
            signalPanel.innerHTML = ''; // Limpiar "Esperando señales..."
        }

        const card = document.createElement('div');
        card.className = 'signal-card';
        card.id = `signal-${signal.signal_id}`;

        const verdictClass = signal.verdict.includes('COMPRAR') ? 'verdict-buy' : (signal.verdict.includes('VENDER') ? 'verdict-sell' : '');
        
        card.innerHTML = `
            <h4>Señal: ${signal.pair}</h4>
            <p><strong>Razón:</strong> ${signal.trigger}</p>
            <p><strong>Cognitivo (Gemini):</strong> ${signal.cognitive}</p>
            <p><strong>Predictivo (TimeGPT):</strong> ${signal.predictive.prediction} (${(signal.predictive.confidence * 100).toFixed(0)}%)</p>
            <p><strong>Macro (Claude):</strong> ${signal.macro}</p>
            <p><strong>Social (Grok):</strong> ${signal.social}</p>
            <hr>
            <p><strong>VEREDICTO:</strong> <span class="${verdictClass}">${signal.verdict}</span></p>
            <div class="trade-buttons">
                <button class="win-btn">✅ Operación Ganada</button>
                <button class="loss-btn">❌ Operación Perdida</button>
            </div>
        `;
        
        // Añadir funcionalidad a los botones
        card.querySelector('.win-btn').addEventListener('click', () => logTradeResult(signal.signal_id, 'WIN', card));
        card.querySelector('.loss-btn').addEventListener('click', () => logTradeResult(signal.signal_id, 'LOSS', card));
        
        signalPanel.prepend(card);
    }

    // Listener para recibir nuevas señales del backend
    socket.on('new_signal', (signal) => {
        console.log("¡Señal recibida y procesada!", signal);
        if (signal && signal.signal_id) {
            // Solo crea la tarjeta si no es una orden de NO OPERAR
            if (signal.verdict.includes('COMPRAR') || signal.verdict.includes('VENDER')) {
                createSignalCard(signal);
            }
        }
    });

    // Función para enviar el resultado del trade al backend
    function logTradeResult(signalId, result, cardElement) {
        const REPLIT_API_URL = window.location.origin; // Usa el origen actual de la página

        fetch(`${REPLIT_API_URL}/api/log_trade`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ signal_id: signalId, result: result })
        })
        .then(response => response.json())
        .then(data => {
            console.log('Trade result logged:', data.message);
            // Mover la tarjeta al historial
            cardElement.querySelector('.trade-buttons').remove(); // Quitar botones
            cardElement.style.borderColor = result === 'WIN' ? '#28a745' : '#dc3545'; // Cambiar color del borde
            if (historyPanel.querySelector('#initial-history-message')) {
                historyPanel.innerHTML = '';
            }
            historyPanel.prepend(cardElement);
        })
        .catch(error => console.error('Error logging trade:', error));
    }
});