document.addEventListener('DOMContentLoaded', () => {
    const learnButton = document.getElementById('learn-btn');
    const statusEl = document.getElementById('status');
    // CEO: Asegúrate de que esta URL es la correcta para tu Repl de equipo.
    const REPLIT_API_URL = "https://Nexus-Alpha-Team.guilledeleon.repl.co"; 

    learnButton.addEventListener('click', () => {
        learnButton.disabled = true;
        statusEl.textContent = "Iniciando aprendizaje...";

        // Paso 1: Enviar mensaje al background para que empiece a escuchar WebSockets
        chrome.runtime.sendMessage({ action: "start_listening" });
        statusEl.textContent = "Escuchando red del bróker...";

        // Paso 2: Tomar una captura de pantalla de la pestaña actual
        chrome.tabs.captureVisibleTab(null, { format: "png" }, (dataUrl) => {
            if (!dataUrl) {
                statusEl.textContent = "Error: No se pudo capturar la pestaña.";
                learnButton.disabled = false;
                return;
            }
            statusEl.textContent = "Analizando interfaz (OCR)...";

            // Paso 3: Enviar la captura a nuestro cerebro para el análisis OCR
            fetch(`${REPLIT_API_URL}/api/ocr_from_screenshot`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ image_data: dataUrl })
            })
            .then(res => res.json())
            .then(ocrResult => {
                if (ocrResult.error) {
                    throw new Error(ocrResult.error);
                }
                statusEl.textContent = `OCR encontró: ${ocrResult.asset_guess} @ ${ocrResult.price_guess}. Buscando coincidencia...`;

                // Paso 4: Pasar la "verdad fundamental" del OCR al background script
                chrome.runtime.sendMessage({ 
                    action: "find_message_match", 
                    ground_truth: ocrResult 
                });
            })
            .catch(error => {
                statusEl.textContent = `Error en OCR: ${error.message}`;
                learnButton.disabled = false;
            });
        });
    });

    // Paso 5: Escuchar la confirmación final del background script
    chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {
        if (request.action === "learning_complete") {
            statusEl.textContent = `¡ÉXITO! Intérprete para ${request.broker} creado.`;
            learnButton.disabled = false;
        } else if (request.action === "learning_failed") {
            statusEl.textContent = `FALLO: ${request.reason}`;
            learnButton.disabled = false;
        }
    });
});