Tu tarea es modificar el archivo `deep_analysis_engine.py` para reemplazar la lógica de decisión basada en reglas por una llamada a la API de OpenAI (GPT-4).

1.  **Instalar Dependencia:** Asegúrate de que la librería de OpenAI esté instalada ejecutando en la Shell: `pip install openai`

2.  **Configurar la API:**
    * En el constructor `__init__` de la clase `DeepAnalysisEngine`, importa la librería (`from openai import OpenAI`) y crea una instancia del cliente: `self.openai_client = OpenAI(api_key=os.getenv("OPENAI_API_KEY"))`.

3.  **Reescribir el Método de Decisión Final:**
    * Reemplaza por completo el contenido del método `def _make_final_decision(self, analysis_results: dict) -> str:`.
    * La nueva lógica debe ser:
        1.  **Construir el "Prompt Maestro":** Recibe el diccionario `analysis_results` y formatea toda la información en un prompt de texto muy claro y estructurado. Este prompt es la clave del éxito.
            ```python
            prompt = f"""
            Eres 'Nexus-Decide', un gestor de riesgo y estratega de trading de élite. Tu única función es analizar la siguiente información de tus analistas y emitir un veredicto final.

            **REGLA CRÍTICA:** Solo debes recomendar 'COMPRAR' o 'VENDER' si existe una fuerte confluencia de, al menos, 2 de los 3 factores. Si hay señales mixtas o débiles, tu veredicto debe ser 'NO OPERAR'.

            **DATOS DE ANÁLISIS:**
            - **Disparador Inicial:** {analysis_results['trigger']}
            - **Análisis Cognitivo (Noticias):** {analysis_results['cognitive']}
            - **Análisis Predictivo (Forecast):** Predicción {analysis_results['predictive']['prediction']} con {analysis_results['predictive']['confidence']:.0%} de confianza.

            Basado estrictamente en estos datos y en tu regla crítica, emite tu veredicto final. Tu respuesta debe ser una única palabra: COMPRAR, VENDER, o NO OPERAR.
            """
            ```
        2.  **Llamar a la API de OpenAI:**
            * Usa `self.openai_client.chat.completions.create()` para enviar el prompt al modelo `gpt-4o` o `gpt-4-turbo`.
            * Define el `role` como "user" y el `content` como el prompt que acabamos de crear.
            * Pide una respuesta corta (`max_tokens=10`).
        3.  **Manejo de Errores:** Envuelve la llamada a la API en un bloque `try...except`. Si falla, debe devolver por defecto "NO OPERAR".
        4.  **Procesar y Devolver Veredicto:** Extrae el texto de la respuesta de la IA, asegúrate de que sea una de las tres opciones válidas y devuélvelo.