// Variable para mantener el ID de la pestaña del bróker
let targetTabId = null;

// Patrones de URL de los brókeres que vamos a monitorear
const brokerUrlPatterns = [
  "*://pocketoption.com/*",
  "*://iqoption.com/*",
  "*://quotex.com/*",
  "*://binolla.com/*"
];

// Función para adjuntar el debugger a la pestaña
function attachDebugger(tabId) {
  if (targetTabId === tabId) {
    console.log("Nexus-Eye: Ya está adjunto a esta pestaña.");
    return;
  }
  targetTabId = tabId;
  // Adjunta el debugger a la pestaña. Requiere la versión de Chrome 1.3
  chrome.debugger.attach({ tabId: targetTabId }, "1.3", () => {
    if (chrome.runtime.lastError) {
      console.error(chrome.runtime.lastError.message);
      return;
    }
    console.log("Nexus-Eye: ¡Infiltración exitosa! Debugger adjunto.");
    // Envía el comando para empezar a escuchar los eventos de red
    chrome.debugger.sendCommand({ tabId: targetTabId }, "Network.enable", {}, () => {
      if (chrome.runtime.lastError) {
        console.error(chrome.runtime.lastError.message);
      } else {
        console.log("Nexus-Eye: Escuchando comunicaciones de red...");
      }
    });
  });
}

// Listener principal de eventos del debugger
chrome.debugger.onEvent.addListener((source, method, params) => {
  if (method === "Network.webSocketFrameReceived" && source.tabId === targetTabId) {
    // Hemos interceptado un mensaje de WebSocket
    const payload = params.response.payloadData;

    // Los mensajes de texto de Socket.IO a menudo empiezan con un número (ej. '42')
    // y luego los datos. Intentamos decodificar el mensaje.
    // Este es el mensaje que interceptaste: 451-["updateStream", {_placeholder: true, num: 0}]
    
    // Filtramos los pings/heartbeats que no nos interesan
    if (payload.includes("_placeholder")) {
      return; // Ignorar este mensaje
    }

    // Intentamos procesar el mensaje que sí parece tener datos
    try {
      // Extraemos la parte que parece un array JSON
      const jsonString = payload.substring(payload.indexOf('['));
      const dataArray = JSON.parse(jsonString);

      // Verificamos si es el evento que buscamos y tiene datos
      if (dataArray[0] === "updateStream" && dataArray[1]) {
        const assetData = dataArray[1];
        const assetName = Object.keys(assetData)[0];
        const price = assetData[assetName].price;

        // Guardamos el último precio en el almacenamiento de la extensión
        chrome.storage.local.set({ 'latest_price': { asset: assetName, price: price, timestamp: new Date().getTime() } });
        console.log(`PRECIO INTERCEPTADO: ${assetName} - ${price}`);
      }
    } catch (e) {
      // Ignorar errores de parseo si el mensaje no es el que esperamos
    }
  }
});

// Listener para detectar cuando el usuario navega a una de las webs de los brókeres
chrome.tabs.onUpdated.addListener((tabId, changeInfo, tab) => {
  if (changeInfo.status === 'complete' && tab.url && brokerUrlPatterns.some(pattern => new URLPattern(pattern).test(tab.url))) {
    console.log(`Nexus-Eye: Detectada pestaña de bróker en ${tab.url}. Adjuntando...`);
    attachDebugger(tabId);
  }
});

// Listener para limpiar cuando se cierra la pestaña
chrome.debugger.onDetach.addListener((source, reason) => {
  console.log("Nexus-Eye: Debugger separado. Fin de la misión.", reason);
  targetTabId = null;
});