El backend está enviando datos, pero el frontend no los muestra. La tarea es reparar el archivo `static/script.js` para que escuche y muestre los datos del cerebro en tiempo real.

**Reemplaza el contenido completo de `static/script.js` por este código corregido y funcional:**

```javascript
document.addEventListener('DOMContentLoaded', function() {
    // Establece la conexión con el servidor de SocketIO
    const socket = io();

    const logPanel = document.getElementById('log-panel-content');
    const signalPanel = document.getElementById('signal-panel-content');
    const tradeHistoryPanel = document.getElementById('trade-history-content');
    const commandInput = document.getElementById('command-input');
    const sendCommandBtn = document.getElementById('send-command-btn');

    // Función para añadir mensajes al log de actividad
    function addLog(message) {
        const logEntry = document.createElement('div');
        logEntry.className = 'log-entry';
        logEntry.textContent = message;
        logPanel.appendChild(logEntry);
        logPanel.scrollTop = logPanel.scrollHeight; // Auto-scroll hacia abajo
    }

    // Función para crear y mostrar una tarjeta de señal
    function createSignalCard(signal) {
        const card = document.createElement('div');
        card.className = 'signal-card';
        card.innerHTML = `
            <h4>${signal.pair} (${signal.timeframe})</h4>
            <p><strong>Veredicto:</strong> <span class="verdict-${signal.verdict.toLowerCase().replace(' ', '-')}">${signal.verdict}</span></p>
            <p><strong>Gatillo:</strong> ${signal.trigger}</p>
            <p><strong>Expiración:</strong> ${signal.expiration}</p>
            <p><small>${signal.timestamp}</small></p>
            <div class="signal-buttons">
                <button class="win-btn" data-signal-id="${signal.signal_id}">Ganada</button>
                <button class="loss-btn" data-signal-id="${signal.signal_id}">Perdida</button>
            </div>
            <button class="xai-btn" data-signal-id="${signal.signal_id}">Ver Análisis Detallado</button>
        `;
        signalPanel.prepend(card); // Añade la nueva señal al principio
    }

    // --- ESCUCHADORES DE EVENTOS DE SOCKETIO ---

    socket.on('connect', () => {
        addLog('✅ Conectado al Cerebro de Nexus-Alpha.');
    });

    socket.on('disconnect', () => {
        addLog('❌ Desconectado del Cerebro de Nexus-Alpha.');
    });

    // Escuchador para nuevos logs
    socket.on('new_log', function(msg) {
        addLog(msg.data);
    });

    // Escuchador para nuevas señales
    socket.on('new_signal', function(signal) {
        if (signalPanel.innerHTML.includes('Esperando señales...')) {
            signalPanel.innerHTML = ''; // Limpia el mensaje inicial
        }
        createSignalCard(signal);
    });
    
    // --- LÓGICA DEL DIRECTOR ESTRATÉGICO ---
    
    sendCommandBtn.addEventListener('click', () => {
        const command = commandInput.value;
        if (!command) return;
        
        addLog(`👨‍💻 CEO: ${command}`); // Muestra tu comando en el log
        
        fetch('/api/strategic_command', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ command: command })
        })
        .then(res => res.json())
        .then(response => {
            addLog(`🤖 Director: ${response.response_message}`);
        });
        commandInput.value = '';
    });
});