document.addEventListener('DOMContentLoaded', function() {
    // --- Conexión Inicial ---
    // Asegúrate de que la URL coincida con tu servidor si es necesario.
    // Para Replit, una ruta relativa suele funcionar.
    const socket = io();

    // --- Selección de Elementos del DOM ---
    const logPanelContent = document.getElementById('log-panel-content');
    const signalPanelContent = document.getElementById('signal-panel-content');
    const chatMessages = document.getElementById('chat-messages');
    const commandInput = document.getElementById('command-input');
    const sendCommandBtn = document.getElementById('send-command-btn');

    // --- Funciones de Renderizado ---
    function addMessage(panel, content, className = 'log-entry') {
        const entry = document.createElement('div');
        entry.className = className;
        // Usamos innerHTML para poder renderizar HTML si es necesario
        entry.innerHTML = content;
        panel.appendChild(entry);
        panel.scrollTop = panel.scrollHeight;
    }

    function createSignalCard(signal) {
        // Limpia el mensaje inicial si todavía está presente
        if (signalPanelContent.innerHTML.includes('Esperando señales...')) {
            signalPanelContent.innerHTML = '';
        }
        const cardHTML = `
            <div class="signal-card verdict-${signal.verdict.toLowerCase().replace(/\s+/g, '-')}">
                <h4>${signal.pair} (${signal.timeframe})</h4>
                <p><strong>Veredicto:</strong> ${signal.verdict}</p>
                <p><small><strong>Gatillo:</strong> ${signal.trigger}</small></p>
                <p><small><strong>Expiración:</strong> ${signal.expiration}</small></p>
                <p><small><strong>Timestamp:</strong> ${signal.timestamp}</small></p>
                <div class="signal-buttons">
                    <button class="win-btn" data-signal-id="${signal.signal_id}">Ganada</button>
                    <button class="loss-btn" data-signal-id="${signal.signal_id}">Perdida</button>
                </div>
            </div>
        `;
        // insertAdjacentHTML es más eficiente que innerHTML +=
        signalPanelContent.insertAdjacentHTML('afterbegin', cardHTML);
    }

    // --- Escuchadores de Eventos de Socket.IO ---
    socket.on('connect', () => {
        console.log('Socket.IO Conectado!');
        addMessage(logPanelContent, '✅ <strong>Conectado al Cerebro de Nexus-Alpha.</strong>');
    });

    socket.on('connect_error', (err) => {
        console.error('Error de conexión de Socket.IO:', err);
        addMessage(logPanelContent, `❌ <strong>Error de conexión:</strong> ${err.message}`);
    });

    socket.on('disconnect', () => {
        console.warn('Socket.IO Desconectado!');
        addMessage(logPanelContent, '❌ <strong>Desconectado del Cerebro de Nexus-Alpha.</strong>');
    });

    socket.on('new_log', function(msg) {
        console.log('Log recibido:', msg.data);
        addMessage(logPanelContent, msg.data);
    });

    socket.on('new_signal', function(signal) {
        console.log('Señal recibida:', signal);
        createSignalCard(signal);
    });

    // --- Lógica de Interacción con el Director ---
    function sendCommand() {
        const command = commandInput.value.trim();
        if (!command) return;

        addMessage(chatMessages, `<p><strong>CEO:</strong> ${command}</p>`, 'chat-entry user');
        commandInput.value = '';

        fetch('/api/strategic_command', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ command: command })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`Error HTTP: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            addMessage(chatMessages, `<p><strong>Director:</strong> ${data.response_message}</p>`, 'chat-entry bot');
        })
        .catch(error => {
            console.error('Error al enviar comando:', error);
            addMessage(chatMessages, `<p><strong>Director (Error):</strong> No pude procesar el comando. ${error.message}</p>`, 'chat-entry bot');
        });
    }

    sendCommandBtn.addEventListener('click', sendCommand);
    commandInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            sendCommand();
        }
    });

});