from flask import Flask, render_template, request, jsonify
from flask_socketio import SocketIO
from flask_cors import CORS
import threading
import asyncio
from queue import Queue

# Inicialización de la App y SocketIO
app = Flask(__name__)
CORS(app)
socketio = SocketIO(app, cors_allowed_origins="*")

# Cola de tareas prioritarias para el Director Estratégico
priority_queue = Queue()

# --- ENDPOINTS DE LA API ---
@app.route('/')
def index():
    return render_template('index.html')

@app.route('/api/strategic_command', methods=['POST'])
def strategic_command():
    data = request.get_json()
    command_text = data.get('command')
    print(f"🎯 COMANDO ESTRATÉGICO RECIBIDO: {command_text}")
    
    # Aquí iría la lógica para que el Director interprete el comando
    # y añada una tarea a la cola de prioridad.
    # Ejemplo:
    if "eurusd" in command_text.lower():
        task = {
            'action': 'RUN_ON_DEMAND_ANALYSIS',
            'pair': 'OANDA:EUR_USD',
            'timeframe': '5m',
            'reason': f'Solicitud directa del CEO: {command_text}'
        }
        priority_queue.put(task)
        print(f"🎯 TAREA PRIORITARIA AÑADIDA: Análisis de {task['pair']}")
        return jsonify({"status": "understood", "response_message": f"Entendido, CEO. Iniciando análisis prioritario para {task['pair']}."})
        
    return jsonify({"status": "error", "response_message": "Comando no reconocido."})

# --- LÓGICA DEL SCANNER EN SEGUNDO PLANO ---
def run_scanner_background_task(socketio_instance, queue_instance):
    """Función que se ejecuta en un hilo para correr el escáner asíncrono."""
    loop = asyncio.new_event_loop()
    asyncio.set_event_loop(loop)
    
    from market_scanner import MarketScanner
    from datanexus_connector import DataNexus

    data_nexus = DataNexus()
    # Pasamos la instancia de socketio y la cola al escáner
    scanner = MarketScanner(data_nexus, socketio_instance, queue_instance)
    
    loop.run_until_complete(scanner.scan_markets())

# --- MANEJADOR DE CONEXIÓN DE SOCKETIO ---
scanner_thread = None
@socketio.on('connect')
def handle_connect():
    global scanner_thread
    print("Cliente conectado al Dashboard. Verificando estado del escáner...")
    if scanner_thread is None or not scanner_thread.is_alive():
        print("Iniciando Market_Scanner en segundo plano...")
        # Pasamos las instancias de socketio y la cola al hilo
        scanner_thread = threading.Thread(target=run_scanner_background_task, args=(socketio, priority_queue))
        scanner_thread.daemon = True
        scanner_thread.start()

if __name__ == '__main__':
    print("Iniciando Servidor Nexus-Alpha...")
    socketio.run(app, host='0.0.0.0', port=5000, allow_unsafe_werkzeug=True)