Actúa como un equipo de ingenieros de software de élite. Tu primera tarea es poner en marcha el proyecto 'Nexus-Alpha' que ha sido migrado a este nuevo entorno.

Debes realizar las siguientes acciones en orden:

1.  **Auditoría de Código:** Primero, realiza una auditoría completa de todos los archivos `.py` existentes (`datanexus_connector.py`, `market_scanner.py`, `deep_analysis_engine.py`, `app.py`, `logger.py`, etc.) para entender la arquitectura completa y sus interdependencias.

2.  **Reparación de Error Crítico:** He detectado un error fatal en `market_scanner.py` que impide su ejecución. El error es `AttributeError: 'DataFrame' object has no attribute 'ta'`. Esto se debe a que no se está usando correctamente la librería `pandas-ta`.
    * **Solución:** Modifica `market_scanner.py`. Asegúrate de que `import pandas_ta as ta` esté al principio del archivo. Luego, reemplaza cualquier cálculo manual de RSI por la sintaxis correcta y más robusta: `df.ta.rsi(length=14, append=True)`. Esto aplicará el RSI directamente al DataFrame.

3.  **Preparación para Claves API:** El sistema requiere acceso a múltiples claves API. Prepara el código para que las lea de forma segura desde los "Secrets" de Replit y preséntame la interfaz para introducirlas. Las claves que necesitaremos son:
    * `OPENAI_API_KEY`
    * `GOOGLE_API_KEY`
    * `ANTHROPIC_API_KEY`
    * `TIMEGPT_API_KEY`
    * `GROK_API_KEY`
    * `FINNHUB_API_KEY`
    * `TELEGRAM_BOT_TOKEN`
    * `TELEGRAM_CHAT_ID`
    * Modifica todos los archivos necesarios (`deep_analysis_engine.py`, `telegram_notifier.py`, etc.) para que usen `os.getenv("NOMBRE_DE_LA_CLAVE")` para obtener estas claves. Confirma que ninguna clave esté escrita directamente en el código.

4.  **Verificación del Comando de Ejecución:** Finalmente, audita el archivo `.replit` para asegurar que el comando de ejecución (`run`) inicia tanto el servidor web como el escáner de mercado en paralelo. La línea debe ser: `run = "python app.py & python main.py"`.

Repórtame cuando hayas completado estas cuatro tareas.