El backend está completo, pero el frontend no refleja las últimas capacidades. Tu tarea es actualizar el Dashboard (`index.html` y `static/script.js`) para integrar el Director Estratégico y la IA Explicable.

1.  **Actualizar `index.html`:**
    * Añade un cuarto panel al `<body>` para la consola de mando:
        ```html
        <div class="panel" id="command-console">
            <h4>Consola de Mando Estratégico</h4>
            <div id="command-history"></div>
            <input type="text" id="command-input" placeholder="Introduce tu directiva aquí...">
            <button id="send-command-btn">Enviar Directiva</button>
        </div>
        ```

2.  **Actualizar `static/script.js`:**
    * **Añadir Lógica para el Director Estratégico:**
        ```javascript
        const commandInput = document.getElementById('command-input');
        const sendCommandBtn = document.getElementById('send-command-btn');

        sendCommandBtn.addEventListener('click', () => {
            const command = commandInput.value;
            if (!command) return;
            
            // Llama al nuevo endpoint del Director Estratégico
            fetch('/api/strategic_command', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ command: command })
            })
            .then(res => res.json())
            .then(response => {
                // Muestra la respuesta del Director en el dashboard
                console.log(response.message); 
            });
            commandInput.value = '';
        });
        ```
    * **Añadir Lógica para la IA Explicable (XAI):**
        * Primero, añade la librería de gráficos Plotly a `index.html` en la sección `<head>`:
            `<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>`
        * Luego, en `script.js`, modifica la función `createSignalCard` para añadir el botón de explicación:
            ```javascript
            // Dentro de la plantilla de la tarjeta de señal
            <button class="xai-btn" data-signal-id="${signal.signal_id}">Ver Análisis</button>
            ```
        * Finalmente, añade un `event listener` para manejar el clic en ese botón:
            ```javascript
            document.body.addEventListener('click', function(event) {
                if (event.target.classList.contains('xai-btn')) {
                    const signalId = event.target.dataset.signalId;
                    fetch(`/api/get_explanation?signal_id=${signalId}`)
                        .then(res => res.json())
                        .then(xai_data => {
                            // Aquí iría el código para crear un popup (modal)
                            // y renderizar el gráfico de fuerza de Plotly con los datos de xai_data
                            console.log("Datos XAI recibidos:", xai_data);
                            // alert('Visualización de XAI en desarrollo.'); // Placeholder
                        });
                }
            });
            ```