Tu tarea es crear el archivo `evolutionary_engine.py` y usar la librería DEAP para algoritmos genéticos. Este motor usará el `backtester.py` para evolucionar estrategias de trading óptimas.

1.  **Instalar Dependencia:** `pip install deap`.

2.  **Definir el "ADN" de la Estrategia:**
    * Crea una función que genere un "individuo" o estrategia aleatoria. Un individuo será un diccionario con "genes" como:
        * `indicator`: (ej. 'RSI', 'MACD', 'CCI')
        * `entry_value`: (ej. un valor entre 20 y 30 para RSI)
        * `exit_value`: (ej. un valor entre 50 y 70 para RSI)
        * `timeframe`: (ej. '5m', '15m')

3.  **Configurar el Entorno `DEAP`:**
    * Importa las herramientas necesarias de `deap` (base, creator, tools).
    * `creator.create("FitnessMax", base.Fitness, weights=(1.0,))`
    * `creator.create("Individual", dict, fitness=creator.FitnessMax)`
    * **Toolbox:**
        * Registra la función de creación de individuos.
        * Registra las funciones de `mate` (cruce), `mutate` (mutación), y `select` (selección). Usa los operadores estándar de DEAP.
        * Registra la función `evaluate`. Esta función deberá tomar un individuo (estrategia), llamar al `backtester.run_backtest` con esa estrategia y datos históricos, y devolver el `win_rate` o `profit_factor` como el valor de fitness.

4.  **Ejecutar la Evolución:**
    * Crea la función principal `evolve_best_strategy()`.
    * Dentro de ella, inicializa una población de ~200 individuos.
    * Ejecuta el algoritmo genético por un número determinado de generaciones (ej. 50).
    * En cada generación, evalúa, selecciona, cruza y muta a la población.
    * Al final, extrae y devuelve el mejor individuo (la estrategia campeona) de la última generación.

5.  **Integración Final:**
    * Modifica el `Market_Scanner` para que, al iniciarse, llame a `evolve_best_strategy()` una vez para obtener la estrategia óptima del día.
    * El escáner usará esta estrategia evolucionada en lugar de la regla fija de RSI para detectar oportunidades.