Tu tarea es actuar como un Ingeniero de Software Python senior y crear el archivo `datanexus_connector.py`. Este módulo será una clase que centralizará todas las conexiones a nuestras APIs de datos financieros.

**Especificaciones Técnicas:**

1.  **Lenguaje y Librerías:** Usa Python 3.10 o superior. Instala e importa las siguientes librerías: `asyncio`, `aiohttp` (para llamadas API asíncronas), `pandas`, `python-binance`, `finnhub-python`, `alpha_vantage` y `yfinance`.

2.  **Manejo de Secrets:** Importa la librería `os`. Carga las claves de API desde las variables de entorno (Secrets de Replit). No escribas las claves directamente en el código.

3.  **Estructura de la Clase:**
    * Crea una clase llamada `DataNexus`.
    * El constructor `__init__(self)` debe inicializar los clientes de las APIs (Binance, Finnhub, Alpha Vantage) con las claves cargadas desde los Secrets.

4.  **Métodos Asíncronos:** Todos los métodos que hagan llamadas a la red deben ser asíncronos (`async def`). Esto es crucial para la eficiencia.

5.  **Métodos a Implementar:**

    * `async def get_crypto_data(self, pair: str, interval: str = '5m', limit: int = 100)`:
        * Usa el cliente de **Binance**.
        * Obtiene los datos de velas (k-lines) para el par especificado.
        * Debe devolver un DataFrame de Pandas.

    * `async def get_forex_data(self, pair: str, resolution: str = '5', limit: int = 100)`:
        * Usa el cliente de **Finnhub**.
        * Obtiene los datos de velas para el par de Forex (ej. 'OANDA:EUR_USD').
        * Debe devolver un DataFrame de Pandas.

    * `async def get_market_news(self, category: str = 'general')`:
        * Usa el cliente de **Finnhub**.
        * Obtiene las últimas 5 noticias de mercado de la categoría especificada.
        * Debe devolver una lista de diccionarios.

    * `async def get_intermarket_data(self, ticker: str)`:
        * Usa la librería **yfinance**.
        * Obtiene los datos históricos recientes para un ticker de correlación (ej. '^GSPC' para S&P 500).
        * Debe devolver un DataFrame de Pandas.

6.  **Estandarización de Salida (CRÍTICO):**
    * Todos los métodos que devuelven datos de velas (`get_crypto_data`, `get_forex_data`, `get_intermarket_data`) deben procesar la respuesta de la API y devolver un DataFrame de Pandas con EXACTAMENTE las siguientes columnas, en este orden: `['timestamp', 'open', 'high', 'low', 'close', 'volume', 'source']`.
    * La columna `timestamp` debe ser de tipo `datetime` de Pandas, consciente de la zona horaria (UTC).
    * La columna `source` debe ser un string que identifique la fuente (ej. 'binance', 'finnhub').

7.  **Manejo de Errores Robusto:**
    * Cada llamada a una API debe estar dentro de un bloque `try...except`.
    * Debe manejar errores de conexión (`aiohttp.ClientError`), errores de API (ej. clave inválida), y errores por símbolo no encontrado.
    * Si una llamada falla, la función debe imprimir un mensaje de error claro y devolver `None` o un DataFrame vacío, pero NUNCA debe crashear el programa.