El sistema tiene fallos críticos en la interfaz conversacional y en la transmisión de logs. La tarea es reemplazar los archivos `app.py`, `static/script.js` y `logger.py` con sus versiones de producción finales para asegurar una funcionalidad completa.

**Plano 1: `app.py` (El Cerebro Central Unificado)**
(Este código perfecciona el manejo de hilos y la lógica del Director)
```python
# Contenido completo y corregido para app.py
from flask import Flask, render_template, request, jsonify
from flask_socketio import SocketIO
from flask_cors import CORS
import threading
import asyncio
from queue import Queue
from datanexus_connector import DataNexus
from market_scanner import MarketScanner
from strategic_director import interpret_command, execute_command

app = Flask(__name__)
CORS(app)
socketio = SocketIO(app, cors_allowed_origins="*")

priority_queue = Queue()
config_manager = {} # Simulación de un gestor de configuración

def run_scanner_background_task(app_socketio, queue_instance):
    with app.app_context():
        loop = asyncio.new_event_loop()
        asyncio.set_event_loop(loop)
        data_nexus = DataNexus()
        scanner = MarketScanner(data_nexus, app_socketio, queue_instance)
        loop.run_until_complete(scanner.scan_markets())

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/api/strategic_command', methods=['POST'])
def handle_strategic_command():
    data = request.get_json()
    command_text = data.get('command')
    
    plan = interpret_command(command_text) # Llama al intérprete
    
    # Ejecuta el plan y obtén la respuesta para el chat
    response_message = execute_command(plan, priority_queue, config_manager)
    
    return jsonify({"response_message": response_message})

scanner_thread = None
@socketio.on('connect')
def handle_connect():
    global scanner_thread
    if scanner_thread is None or not scanner_thread.is_alive():
        print("Iniciando Market_Scanner en segundo plano...")
        scanner_thread = socketio.start_background_task(target=run_scanner_background_task, app_socketio=socketio, queue_instance=priority_queue)

if __name__ == '__main__':
    socketio.run(app, host='0.0.0.0', port=5000)