Tu tarea es crear el archivo `market_scanner.py`. Este módulo contendrá una clase que usará nuestro `DataNexus_Connector` para escanear múltiples activos en busca de condiciones de trading predefinidas ("catalizadores").

**Especificaciones Técnicas:**

1.  **Dependencias:** El script deberá importar la clase `DataNexus` desde `datanexus_connector.py`, así como las librerías `asyncio` y `time`. Instala la librería `pandas-ta` para análisis técnico simplificado.

2.  **Estructura de la Clase:**
    * Crea una clase llamada `MarketScanner`.
    * El constructor `__init__(self, data_connector: DataNexus)` debe aceptar una instancia de nuestro `DataNexus` ya inicializado.

3.  **Configuración:**
    * Dentro de la clase, define una lista de activos a monitorear. Incluye una mezcla de cripto y forex.
        ```python
        self.asset_list = [
            {'type': 'crypto', 'pair': 'BTC-USDT'},
            {'type': 'crypto', 'pair': 'ETH-USDT'},
            {'type': 'forex', 'pair': 'OANDA:EUR_USD'},
            {'type': 'forex', 'pair': 'OANDA:GBP_JPY'}
        ]
        ```

4.  **Lógica del Escáner:**
    * Crea un método principal asíncrono `async def scan_markets(self)`.
    * Este método debe correr en un bucle infinito (`while True:`).
    * Dentro del bucle, itera sobre `self.asset_list`. Para cada activo:
        * Imprime un mensaje en consola, como `--- Escaneando {asset['pair']}...`.
        * Llama al método apropiado del `data_connector` (ej. `get_crypto_data` o `get_forex_data`).
        * Usa la librería `pandas-ta` para calcular el RSI(14) sobre el DataFrame recibido.
        * Verifica si la última lectura del RSI cumple una condición de catalizador: `RSI < 30` (sobreventa) o `RSI > 70` (sobrecompra).
        * Si la condición se cumple, imprime un mensaje de alerta claro y visible, por ejemplo: `🔥 OPORTUNIDAD DETECTADA en {asset['pair']}: RSI en sobreventa ({rsi_value:.2f})`.
    * Al final del bucle (después de escanear todos los activos), añade una espera de 60 segundos (`await asyncio.sleep(60)`) para evitar exceder los límites de las APIs.