Tu tarea es crear el archivo `quantum_optimizer.py`. Este módulo usará el SDK Qiskit de IBM para resolver un problema de optimización de cartera de estrategias.

1.  **Instalar Dependencias:**
    ```bash
    pip install qiskit qiskit-optimization qiskit-aer
    ```

2.  **Estructura del Optimizador:**
    * Crea una función principal `def find_optimal_portfolio(backtest_results: list) -> list:`.
    * Recibirá una lista de diccionarios, donde cada diccionario es el resultado de un backtest para una estrategia (incluyendo `win_rate`, `profit_factor`, `max_drawdown`, y la propia `strategy`).

3.  **Lógica de Optimización Cuántica:**
    * **Formular el Problema:** Convierte el problema en un `QuadraticProgram` de Qiskit.
        * **Variables:** Cada estrategia es una variable binaria (0 si no se usa, 1 si se usa).
        * **Objetivo:** Maximizar la suma de los `profit_factor` de las estrategias seleccionadas.
        * **Restricción:** Añade una restricción. Por ejemplo, la suma del `max_drawdown` de las estrategias seleccionadas no debe superar un umbral (ej. 2.5%), o que solo se pueden seleccionar un máximo de 3 estrategias.
    * **Resolver el Problema:**
        * Crea una instancia del `MinimumEigenOptimizer` utilizando un `QAOA` (Quantum Approximate Optimization Algorithm) como el algoritmo a ejecutar.
        * Ejecuta el optimizador sobre un **simulador cuántico** local (`Aer.get_backend('qasm_simulator')`).
    * **Procesar y Devolver Resultado:**
        * La función debe procesar el resultado y devolver una lista de las estrategias que componen la cartera óptima.

4.  **Crear un Archivo de Prueba `test_quantum.py`:**
    * Este script debe:
        1.  Importar la función `find_optimal_portfolio`.
        2.  Crear una lista de datos de **backtest de prueba** (dummy data) para 5-10 estrategias.
        3.  Llamar a la función de optimización con estos datos.
        4.  Imprimir en consola la "Cartera Óptima" de estrategias seleccionada por el algoritmo.