// Contenido completo y corregido para script.js
document.addEventListener('DOMContentLoaded', function() {
    const socket = io();
    const logPanel = document.getElementById('log-activity-content');
    const signalPanel = document.getElementById('signal-panel-content');
    const chatMessages = document.getElementById('chat-messages');
    const commandInput = document.getElementById('command-input');
    const sendCommandBtn = document.getElementById('send-command-btn');

    function addLog(message) {
        const entry = document.createElement('p');
        entry.innerHTML = message; // Usar innerHTML para permitir formato
        logPanel.appendChild(entry);
        logPanel.scrollTop = logPanel.scrollHeight;
    }
    
    function addChatMessage(message, sender) {
        const entry = document.createElement('div');
        entry.className = `chat-entry ${sender}`;
        entry.innerHTML = `<p><strong>${sender === 'user' ? 'CEO' : 'Director'}:</strong> ${message}</p>`;
        chatMessages.appendChild(entry);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    socket.on('connect', () => { addLog('✅ Conectado al Cerebro de Nexus-Alpha.'); });
    socket.on('new_log', (msg) => { addLog(msg.data); });
    socket.on('new_signal', (signal) => { /* ... lógica para crear tarjetas de señal ... */ });

    function sendCommand() {
        const command = commandInput.value.trim();
        if (!command) return;
        addChatMessage(command, 'user');
        commandInput.value = '';

        fetch('/api/strategic_command', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ command: command })
        })
        .then(res => res.json())
        .then(data => {
            addChatMessage(data.response_message, 'bot');
        })
        .catch(error => {
            addChatMessage(`Error de comunicación con el Director.`, 'bot');
        });
    }

    sendCommandBtn.addEventListener('click', sendCommand);
    commandInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') sendCommand();
    });
});