El sistema tiene un conflicto de hilos que impide la comunicación de SocketIO desde el escáner de mercado. La tarea es refactorizar `app.py` para usar el método nativo de Flask-SocketIO para tareas de fondo.

**Reemplaza el contenido completo del archivo `app.py` con este plano maestro y definitivo:**

```python
import asyncio
from flask import Flask, render_template, request, jsonify
from flask_socketio import SocketIO
from flask_cors import CORS

# Importamos nuestros módulos
from datanexus_connector import DataNexus
from market_scanner import MarketScanner
from strategic_director import interpret_command, execute_command
from logger import log_to_dashboard, send_signal_to_dashboard
from queue import Queue

# --- Inicialización ---
app = Flask(__name__)
CORS(app)
socketio = SocketIO(app, cors_allowed_origins="*")

priority_queue = Queue()
scanner_thread_started = False

# --- Lógica del Escáner ---
def scanner_task():
    """Esta es la función que se ejecutará en segundo plano."""
    print("🚀 Hilo del Escáner Iniciado.")
    # Se crea un nuevo bucle de eventos para el hilo
    loop = asyncio.new_event_loop()
    asyncio.set_event_loop(loop)

    data_nexus = DataNexus()
    # Pasamos la instancia de socketio y la cola al escáner
    scanner = MarketScanner(data_nexus, socketio, priority_queue)
    
    # Se ejecuta la lógica de escaneo infinita
    loop.run_until_complete(scanner.scan_markets())

# --- Endpoints y Eventos ---

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/api/strategic_command', methods=['POST'])
def handle_strategic_command():
    command_text = request.get_json().get('command')
    response_message, actions = interpret_command(command_text)
    if actions:
        for action in actions:
            priority_queue.put(action)
    return jsonify({"response_message": response_message})

@socketio.on('connect')
def handle_connect():
    global scanner_thread_started
    print("✅ Cliente conectado al Dashboard.")
    # Asegura que el hilo del escáner se inicie una sola vez
    if not scanner_thread_started:
        print("Iniciando Market_Scanner en hilo de fondo gestionado por SocketIO...")
        socketio.start_background_task(target=scanner_task)
        scanner_thread_started = True

if __name__ == '__main__':
    print("Iniciando Servidor Unificado Nexus-Alpha...")
    # Usamos socketio.run para el arranque correcto
    socketio.run(app, host='0.0.0.0', port=5000, allow_unsafe_werkzeug=True)