Tu tarea es modificar el archivo `deep_analysis_engine.py` para reemplazar la función de pronóstico de prueba con una llamada real a la API de TimeGPT.

**Especificaciones Técnicas:**

1.  **Configuración de API:**
    * En el constructor `__init__` de la clase `DeepAnalysisEngine`, asegúrate de leer la clave de TimeGPT desde los Secrets de Replit y guardarla en una variable de la clase, por ejemplo: `self.timegpt_api_key = os.getenv("TIMEGPT_API_KEY")`.

2.  **Reescribir el Método de Pronóstico:**
    * Reemplaza por completo el contenido del método `async def _run_predictive_forecast(self, opportunity: dict)`.
    * La nueva lógica interna debe seguir estos pasos:
        1.  **Obtener Datos Históricos:** Usa el `self.data_connector` para obtener una serie de datos más larga para el activo (por lo menos 100 velas). Los modelos de pronóstico necesitan un buen historial para ser precisos.
        2.  **Formatear el Payload:** Prepara un diccionario (payload) en el formato que la API de TimeGPT requiere. La estructura básica es:
            ```json
            {
              "y": [lista_de_precios_de_cierre],
              "fh": 5, // Forecast Horizon: predecir las siguientes 5 velas
              "level": [80, 95] // Intervalos de confianza
            }
            ```
        3.  **Realizar la Llamada a la API:**
            * Usa la librería `aiohttp` para realizar una solicitud `POST` al endpoint `https://api.nixtla.io/v1/forecast`.
            * Asegúrate de incluir los `headers` de autorización correctos: `{'Authorization': f'Bearer {self.timegpt_api_key}'}`.
            * Envuelve esta llamada en un bloque `try...except` para manejar cualquier posible error de conexión o de la API.
        4.  **Procesar la Respuesta:**
            * Si la llamada falla, devuelve un resultado neutral como `{'prediction': 'Plana', 'confidence': 0.50}`.
            * Si la llamada es exitosa, procesa la respuesta JSON. Compara el promedio de los valores pronosticados con el último precio real.
        5.  **Generar la Conclusión:**
            * Si el pronóstico es mayor que el precio actual, la predicción es 'Alcista'.
            * Si es menor, es 'Bajista'.
            * Calcula una confianza simple basada en la magnitud del cambio porcentual predicho.
        6.  **Devolver el Resultado:** Devuelve el diccionario final, por ejemplo: `{'prediction': 'Alcista', 'confidence': 0.85}`.