document.addEventListener('DOMContentLoaded', () => {
    const startBtn = document.getElementById('start-listen-btn');
    const generateBtn = document.getElementById('generate-parser-btn');
    const messagesTextArea = document.getElementById('messages');
    const sampleTextArea = document.getElementById('sample-message');
    const assetKeyInput = document.getElementById('asset-key');
    const priceKeyInput = document.getElementById('price-key');
    const statusEl = document.getElementById('status');
    const REPLIT_API_URL = "https://tu-aplicacion.replit.dev"; // CEO: Reemplaza con tu URL

    let listenInterval;

    startBtn.addEventListener('click', () => {
        statusEl.textContent = "Escuchando... Navega en el bróker para capturar datos.";
        chrome.runtime.sendMessage({ action: "start_listening" });

        // Revisa cada 2 segundos si se han capturado nuevos mensajes
        listenInterval = setInterval(() => {
            chrome.storage.local.get('captured_messages', (result) => {
                if (result.captured_messages) {
                    messagesTextArea.value = JSON.stringify(result.captured_messages, null, 2);
                }
            });
        }, 2000);
    });

    generateBtn.addEventListener('click', () => {
        clearInterval(listenInterval); // Detener la escucha
        chrome.runtime.sendMessage({ action: "stop_listening" });
        statusEl.textContent = "Generando intérprete con IA...";

        const payload = {
            messages: sampleTextArea.value,
            annotations: {
                asset_key: assetKeyInput.value,
                price_key: priceKeyInput.value
            }
        };

        // Llama a nuestro cerebro en Replit para que escriba el código
        fetch(`${REPLIT_API_URL}/api/generate_parser`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        })
        .then(response => response.json())
        .then(data => {
            if (data.parser_code) {
                // Guarda la función generada por la IA para que la use el agente de fondo
                chrome.storage.local.set({ 'broker_parser': data.parser_code });
                statusEl.textContent = "¡Éxito! Intérprete para este bróker creado y guardado.";
                QMessageBox.information(this, "Completado", "El intérprete para este bróker ha sido creado y guardado. El Nexus-Eye ya puede leer los precios de este sitio.");
            } else {
                statusEl.textContent = "Error: La IA no pudo generar el intérprete.";
            }
        })
        .catch(error => {
            statusEl.textContent = "Error de conexión con el cerebro de Nexus-Alpha.";
            console.error("Error al generar el parser:", error);
        });
    });
});