El método `fetch` para el OCR está fallando debido a políticas de red complejas. Vamos a rediseñar la comunicación para que utilice únicamente SocketIO.

1.  **Modificar el Backend (`app.py`):**
    * **Elimina por completo** el endpoint de Flask `POST /api/ocr_from_screenshot`. Ya no lo necesitaremos.
    * En su lugar, crea un **manejador de eventos de SocketIO** que hará el trabajo:
      ```python
      @socketio.on('request_ocr')
      def handle_ocr_request(data):
          print("Recibida solicitud de OCR vía SocketIO...")
          try:
              # Lógica para decodificar la imagen base64 y procesarla con Tesseract
              # ... (esta es la misma lógica que iba en el endpoint POST)
              image_data_url = data['image_data']
              # ... decodificar y analizar ...
              # Supongamos que el resultado es ocr_result
              ocr_result = {'success': True, 'asset_guess': 'EUR/USD', 'price_guess': 1.19150} # Ejemplo
              
              # Enviar el resultado de vuelta al cliente a través de un nuevo evento
              socketio.emit('ocr_result', ocr_result)
              print("Resultado de OCR enviado de vuelta al cliente.")

          except Exception as e:
              print(f"Error en el manejador de OCR: {e}")
              socketio.emit('ocr_result', {'success': False, 'error': str(e)})
      ```

2.  **Modificar el Frontend (`static/popup.js`):**
    * **Reemplaza la llamada `fetch`** por un evento de SocketIO.
    * Busca y elimina este bloque de código: `fetch(...)`.
    * En su lugar, la lógica del botón `learn-btn` debe verse así:
      ```javascript
      learnButton.addEventListener('click', () => {
          statusEl.textContent = "Capturando pantalla...";
          // ... (código para capturar la pestaña) ...
          chrome.tabs.captureVisibleTab(null, { format: "png" }, (dataUrl) => {
              if (dataUrl) {
                  statusEl.textContent = "Enviando imagen al Cerebro...";
                  // Envía la imagen a través de nuestro canal seguro
                  socket.emit('request_ocr', { image_data: dataUrl }); 
              }
          });
      });
      ```
    * Y añade un nuevo "oyente" para recibir el resultado:
      ```javascript
      // Listener para recibir el resultado del OCR desde el servidor
      socket.on('ocr_result', (ocrResult) => {
          if (ocrResult.success) {
              statusEl.textContent = `OCR encontró: ${ocrResult.asset_guess}... Buscando en WebSockets...`;
              // Ahora, le pasa la verdad fundamental al background script para continuar
              chrome.runtime.sendMessage({ 
                  action: "find_message_match", 
                  ground_truth: ocrResult 
              });
          } else {
              statusEl.textContent = `Error en OCR: ${ocrResult.error}`;
          }
      });
      ```